# **what?**
# The purpose of this workflow is to add new issues to the
# "Core management" project in dbt Labs.

# **why?**
# Allow us to triage new issues directly in GitHub.

# **when?**
# All opened or transferred issues.

name: add-issue-to-project

on:
  issue:
    types:
      - opened
      - transferred

jobs:
  add-to-project:
    name: Add issue to "Core managment" project
    runs-on: ubuntu-latest
    steps:
      - name: Add issue to project
        uses: dbt-labs/actions/.github/workflows/add-issue-to-project.yml
        env:
          FISHTOWN_BOT_PAT: ${{ secrets.FISHTOWN_BOT_PAT }}
